# ProjectsTemplate-MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxd/root/: MainActivity.java  SampleSlide.java
app/src/main/java/com/hxd/root/adapter/: Adapter.java  EmptyAdapter.java
app/src/main/java/com/hxd/root/adapter/main/home/: FunctionAdapter.java  FunctionAdapter2.java  FunctionAdapter3.java  InformationAdapter.java
app/src/main/java/com/hxd/root/app/: Constants.java  ConstantsImageUrl.java  RootApplication.java
app/src/main/java/com/hxd/root/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseListViewModel.java
app/src/main/java/com/hxd/root/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/hxd/root/bean/: CommonBean.java  ConfigBean.java  UpdateBean.java
app/src/main/java/com/hxd/root/bean/home/: ArticleBean.java  BannerBean.java  HeadlineBean.java  HomeInfoBean.java  ModuleBean.java
app/src/main/java/com/hxd/root/bean/lease/: LeaseBean.java
app/src/main/java/com/hxd/root/bean/login/: ImageCodeBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/hxd/root/bean/mine/: PayFrontBean.java  UpdateBean.java
app/src/main/java/com/hxd/root/bean/product/: ProductBean.java
app/src/main/java/com/hxd/root/bean/product/buy/: ProductInfoBean.java
app/src/main/java/com/hxd/root/bean/product/pay/: OrderInfoBean.java  PayChannelBean.java  PayInfoBean.java
app/src/main/java/com/hxd/root/data/: UserUtil.java
app/src/main/java/com/hxd/root/data/room/: Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
app/src/main/java/com/hxd/root/http/: HttpClient.java  HttpUtils.java  RequestImpl.java
app/src/main/java/com/hxd/root/http/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/com/hxd/root/http/base/: BaseResponse.java  BaseSubscriber.java
app/src/main/java/com/hxd/root/http/cache/: ACache.java  Repository.java
app/src/main/java/com/hxd/root/http/event/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/hxd/root/http/exception/: ApiException.java  CustomException.java  ResponseThrowable.java  ResponseTransformer.java
app/src/main/java/com/hxd/root/http/interceptor/: HttpCacheInterceptor.java  HttpCookiesInterceptor.java  HttpHeaderInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/hxd/root/http/rxevent/: RxBus.java  RxBusBaseMessage.java  RxBusObject.java  RxBusSubscriber.java  RxCodeConstants.java
app/src/main/java/com/hxd/root/http/rxhttp/: HttpHead.java  HttpUtils.java  ImplTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/hxd/root/http/rxutils/: HttpsUtils.java  ImplTokenGetListener.java  NetworkUtil.java  NullOnEmptyConverterFactory.java  ParamNames.java  RequestImpl.java  RequestUrlUtil.java  ResultDeserialize.java  ResultJsonTypeAdapter.java  RxUtils.java
app/src/main/java/com/hxd/root/http/testbackup/: BaseObserver.java  BuildFactory.java  HttpHeaderInterceptor.java
app/src/main/java/com/hxd/root/ui/: NavigationActivity.java  TransitionActivity.java
app/src/main/java/com/hxd/root/ui/login/: LoginActivity.java  RecoverActivity.java  RegisterActivity.java
app/src/main/java/com/hxd/root/ui/main/: HomeFragment.java  HomeFragment2.java
app/src/main/java/com/hxd/root/ui/other/: DevelopActivity.java
app/src/main/java/com/hxd/root/utils/: AppExecutors.java  BaseTools.java  CheckNetwork.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  DialogBuild.java  DialogUtil.java  DiskIOThreadExecutor.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  PerfectClickListener.java  PermissionHandler.java  QRCodeUtil.java  RxSaveImage.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/hxd/root/view/: CallBack_ScrollChanged.java  CustomChangeBounds.java  DiscoverScrollView.java  FullyLinearLayoutManager.java  LongPressView.java  MarqueeView.java  MyFragmentPagerAdapter.java  MyListView.java  MyNestedScrollView.java  MyScrollview.java  OnLoginListener.java
app/src/main/java/com/hxd/root/view/image/: HackyViewPager.java  ViewBigImageActivity.java
app/src/main/java/com/hxd/root/view/sliding/: Instrument.java  SlidingLayout.java
app/src/main/java/com/hxd/root/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/hxd/root/view/test/: RCVListAdapter.java  StatusBarUtils.java
app/src/main/java/com/hxd/root/view/web/: WebViewActivity.java
app/src/main/java/com/hxd/root/vmodel/login/: LoginNavigator.java  LoginViewModel.java  RecoverViewModel.java  RegisterViewModel.java  TestViewModel.java
app/src/main/java/com/hxd/root/vmodel/other/: DevelopViewModel.java
app/src/main/res/drawable/: icon_headlines.xml  icon_main_home.xml  icon_main_lease.xml  icon_main_mine.xml  icon_main_product.xml  shape_develop_white_stroke.xml  shape_headlines.xml
app/src/main/res/layout/: activity_base.xml  activity_develop.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_nav_about.xml  activity_nav_download.xml  activity_nav_feedback.xml  activity_nav_home_page.xml  activity_recover.xml  activity_register.xml  activity_slide.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_main.xml  content_scrolling.xml  footer_item_home.xml  footer_item_normal.xml  fragment_base.xml  fragment_home.xml  fragment_home2.xml  fragment_slide_first.xml  fragment_slide_second.xml  fragment_slide_third.xml  header_item_home.xml  item_home_function.xml  item_home_information.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
