ext {
    /**
     * Define versions in a single place
     * Support library and architecture components support minSdk 19 and above.
     * Android开发版本配置
     */
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.hxd.root",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    // Version配置
    versions = [
            "support-version" : "28.0.0",
            "multidex-version": "1.0.3",
            "kotlin-version"  : "1.2.71",
            "junit-version"   : "4.12",
    ]
    /**
     * App default dependencies
     * Support配置
     */
    support = [

            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'cardview-v7'             : "com.android.support:cardview-v7:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'support-annotations'     : "com.android.support:support-annotations:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",

            "constraint-layout"       : "1.0.2",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'multidex'                : "com.android.support:multidex:${versions["multidex-version"]}",
            'kotlin-jdk7'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin-version"]}",
    ]
    /**
     * App customize dependencies
     * 依赖第三方配置
     */
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
//            "lifecycle-reactivestreams"            : "android.arch.lifecycle:reactivestreams:1.1.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //glide图形转换
            "glide-transformations"                : "jp.wasabeef:glide-transformations:4.0.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //leak
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            "leakcanary-support-fragment"          : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
            "leakcanary-android-no-op"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",

            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            /*下边就是自己添加的常用依赖*/

            //logger
            "logger"                               : "com.orhanobut:logger:2.2.0",
            //zxing
            "zxing"                                : "com.google.zxing:core:3.3.1",
            //banner
            "banner"                               : "com.youth.banner:banner:1.4.10",
            //bugly
            "crash-report"                         : "com.tencent.bugly:crashreport:2.6.6.1",
            "native-crash-report"                  : "com.tencent.bugly:nativecrashreport:3.3.1",
//            "crashrepor-upgradet"                  : "com.tencent.bugly:crashrepor_upgradet:1.3.5",
            //router
            "router"                               : "com.github.joyrun.ActivityRouter:router:0.6.2",
            "router-compiler"                      : "com.github.joyrun.ActivityRouter:router-compiler:0.6.2",
            //room
            "room-rxjava"                          : "android.arch.persistence.room:rxjava2:1.1.1",
            "room-runtime"                         : "android.arch.persistence.room:runtime:1.1.1",
            "room-compiler"                        : "android.arch.persistence.room:compiler:1.1.1",

            "paging-runtime"                       : "android.arch.paging:runtime:1.0.1",

            //slider
            "slider"                               : "com.daimajia.slider:library:1.1.5@aar",
            //bottomsheet
            "bottomsheet"                          : "com.cocosw:bottomsheet:1.3.1@aar",
            //nineoldandroids
            "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",

    ]
}


