<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_main_home"
        android:orderInCategory="1"
        android:title="@string/string_information" />
    <item
        android:id="@+id/menu_product"
        android:icon="@drawable/icon_main_product"
        android:orderInCategory="2"
        android:title="@string/string_product" />
    <item
        android:id="@+id/menu_lease"
        android:icon="@drawable/icon_main_lease"
        android:orderInCategory="3"
        android:title="@string/string_lease" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/icon_main_mine"
        android:orderInCategory="4"
        android:title="@string/string_mine" />
</menu>